# Supabase
SUPABASE_URL="https://yjnltbrknjjiptppegqp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqbmx0YnJrbmpqaXB0cHBlZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTg4OTksImV4cCI6MjA2NTU3NDg5OX0.porgzfxK5pPyKvWa7Pf9YO6KV4Sno3BYEf2j4jlrFqc"
SUPABASE_JWT_SECRET="Ere3ndD+a1s1oSdeyY56siIvXTo9TOKR7AlaG7ntysW79pLNgzw0nciXQlugboxFHEPb2x6Vcmv6vm36XErGCQ=="
# Pinecone
PINECONE_API_KEY="pcsk_6qhzJp_HfwqqjVrw7yPSW4Y3SNkBfAdEUYutXznSdVHSAxP8tiz4yJNuwKfsg1P7e9N2Co"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="socialauto"

# Other services
SCRAPER_SERVICE_URL="http://127.0.0.1:8001"

# Google
GOOGLE_API_KEY="AIzaSyCIOWkyVtdaFaTczff6FKojMoi4veZxsXI"
